NEXT_PUBLIC_API_LOCAL_BASEURL="https://api.bluhubtest.space/api/v1"

NEXT_PUBLIC_API_URL="https://api.bluhubtest.space/api/v1"
NEXT_PUBLIC_API_BASEURL="https://api.bluhubtest.space/api/v1"
NEXT_PUBLIC_API_LOCAL_BASEUR="https://api.bluhubtest.space/api/v1"
NEXT_PUBLIC_SITE_URL="https://web.bluhubtest.space"
NEXT_PUBLIC_API_REMOTE_BASEURL="https://api.bluhubtest.space/api/v1"
